APP_ENV=prod

PROJECT_NAME=sesame
HTTP_PORT=1084
HTTP_PORT_DEV=1085

DATABASE_URL="postgresql://app:!ChangeMe!@127.0.0.1:5432/app?serverVersion=16&charset=utf8"s

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=65be8a83d499a121cfc914a87ea82538d593cbb792c2a87d7c9a869bd3ea5f26
###< lexik/jwt-authentication-bundle ###
